# PlootoTest

./: .gitignore  AccountPayableAPI.sln  Preparation.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  AccountPayable.db  AccountPayable.db-shm  AccountPayable.db-wal  Dockerfile  MigrationManager.cs  Program.cs  appsettings.json
API/Controllers/: InvoiceController.cs  PaymentController.cs  VendorController.cs
API/MiidleWare/: ApiKeyMiddleware.cs
API/Properties/: launchSettings.json
AccountPayableAPI/: AccountPayableAPI.csproj  appsettings.Development.json
AccountPayableAPI/Controllers/: VendorController.cs
AccountPayableModel/: AccountPayableModel.csproj
DataAccess/: AccountPayableDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20231005212024_InitialCreate.Designer.cs  20231005212024_InitialCreate.cs  20231006165215_InitialCreate.Designer.cs  20231006165215_InitialCreate.cs  20231011164754_SeedInitialData.Designer.cs  20231011164754_SeedInitialData.cs  AccountPayableDbContextModelSnapshot.cs
DataAccess/Repository/: IInvoiceRepository.cs  IPaymentRepository.cs  IVendorRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  VendorRepository.cs
Interfaces/: IInvoice.cs  IPayment.cs  IVendor.cs  Interfaces.csproj
Interfaces/Invoice/: IInvoice.cs
Interfaces/Payment/: IPayment.cs
Model/: Invoice.cs  Model.csproj  Payment.cs  PaymentType.cs  Vendor.cs
Model/Invoice/: Invoice.cs
Model/Payment/: Payment.cs
Scripts/: Invoice.sql  Vendor.sql
UnitTests/: ApiKeyMiddlewareTest.cs  UnitTests.csproj  appsettings.json
VendorInterfaces/: IVendor.cs  IVendorPayment.cs
